# GRPC.CRUD

./: .gitignore  GrpcService_Crud.sln  README.md
Grpc.Client/: Grpc.Client.csproj  Program.cs
Grpc.Client/Protos/: greet.proto
GrpcService_Crud/: GrpcService_Crud.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GrpcService_Crud/Migrations/: 20200707134942_creat.Designer.cs  20200707134942_creat.cs  AppDbContextModelSnapshot.cs
GrpcService_Crud/Models/: Employee.cs
GrpcService_Crud/Properties/: launchSettings.json
GrpcService_Crud/Repository/: AppDbContext.cs  IRepository.cs  Repository.cs
GrpcService_Crud/Services/: GreeterService.cs
